#!/usr/bin/env bash

####################################################
# Global exports:
## VERSION DETAILS:
## Example: v3.8.2 == v"${VERSION_CALICO_MAJ}"."${VERSION_CALICO_MIN}"."${VERSION_CALICO_PCH}"

####################################################
## Version Kubernetes: v.1.15.0
## Version Calico CNI: 0.3.1
## Version Calico: v3.8.2
## Version kind: 0.4.0
export VERSION_CALICO_MAJ="3"
export VERSION_CALICO_MIN="8"
export VERSION_CALICO_PCH="1"
export VERSION_CALICO_CNI="0.3.1"
export VERSION_KIND_MAJ="0"
export VERSION_KIND_MIN="4"
export VERSION_KIND_PCH="0"
export VERSION_KUBE_MAJ="1"
export VERSION_KUBE_MIN="15"
export VERSION_KUBE_PCH="0"

####################################################
# CONFIGRED Kind Components:
export KIND_NAME_CLUSTER="calico-testing"
export KIND_CIDR_SRV="10.96.0.1/12"
export KIND_CIDR_POD="10.244.0.0/16"

####################################################
# CONFIGRED COMPONENTS - CALICO:
export CALICO_CIDR_POD="${KIND_CIDR_POD}"
export CALICO_DISABLE_FILE_LOGGING="true"
export CALICO_IPV4POOL_CIDR="${KIND_CIDR_POD}"
export CALICO_IPV4POOL_IPIP="Always"
export CALICO_NETWORKING_BACKEND="bird"
export CLUSTER_TYPE="k8s,bgp"
export DATASTORE_TYPE="kubernetes"
export IP="autodetect"
export WAIT_FOR_DATASTORE="true"

####################################################
# CONFIGRED COMPONENTS - CALICO CONTROLLER:
export DATASTORE_TYPE="${DATASTORE_TYPE}"
export ENABLED_CONTROLLERS="node"

####################################################
# CONFIGRED COMPONENTS - FELIX:
export FELIX_DEFAULTENDPOINTTOHOSTACTION="ACCEPT"
export FELIX_HEALTHENABLED="true"
export FELIX_IGNORELOOSERPF="true"
export FELIX_IPINIPMTU="1440"
export FELIX_IPV6SUPPORT="false"
export FELIX_LOGSEVERITYSCREEN="info"


####################################################
####################################################
# # UNCONFIGRED COMPONENTS - CALICO DEFAULTS:
# export NODENAME=""
# export NO_DEFAULT_POOLS="false"
# export IP6=""
# export IP_AUTODETECTION_METHOD="first-found"
# export IP6_AUTODETECTION_METHOD="first-found"
# export DISABLE_NODE_IP_CHECK="false"
# export AS=""
# export CALICO_ROUTER_ID=""
# export CALICO_K8S_NODE_REF=""
# export CALICO_IPV6POOL_CIDR=""
# export CALICO_IPV4POOL_VXLAN="Never"
# export CALICO_IPV4POOL_NAT_OUTGOING="true"
# export CALICO_IPV6POOL_NAT_OUTGOING="false"
# export CALICO_STARTUP_LOGLEVEL="ERROR"
# export ETCD_ENDPOINTS=""
# export ETCD_KEY_FILE=""
# export ETCD_CERT_FILE=""
# export ETCD_CA_CERT_FILE=""
# export CALICO_KUBECONFIG=""
# export K8S_API_ENDPOINT=""
# export K8S_CERT_FILE=""
# export K8S_KEY_FILE=""
# export K8S_CA_FILE=""
# export CALICO_ADVERTISE_CLUSTER_IPS="disabled"
# export USE_POD_CIDR="false"

####################################################
# # UNCONFIGRED COMPONENTS - CALICO CONTROLLER DEFAULTS:
# export LOG_LEVEL=""
# export CALICO_KUBECONFIG=""
# export CONTROLLER_SYNC_NODE_LABELS=""

####################################################
# # UNCONFIGRED COMPONENTS - FELIX DEFAULTS:
# export FELIX_DATASTORETYPE="kubernetes"
# export FELIX_EXTERNALNODESCIDRLIST=""
# export FELIX_FAILSAFEINBOUNDHOSTPORTS="tcp:22, udp:68, tcp:179, tcp:2379, tcp:2380, tcp:6666, tcp:6667"
# export FELIX_FAILSAFEOUTBOUNDHOSTPORTS="udp:53, udp:67, tcp:179, tcp:2379, tcp:2380, tcp:6666, tcp:6667"
# export FELIX_FELIXHOSTNAME="socket.gethostname()"
# export FELIX_HEALTHHOST="localhost"
# export FELIX_IPINIPENABLED="false"
# export FELIX_LOGFILEPATH="Info"
# export FELIX_LOGSEVERITYFILE="Info"
# export FELIX_LOGSEVERITYSYS="Info"
# export FELIX_POLICYSYNCPATHPREFIX=""
# export FELIX_PROMETHEUSGOMETRICSENABLED="true"
# export FELIX_PROMETHEUSMETRICSENABLED="false"
# export FELIX_PROMETHEUSMETRICSPORT="9091"
# export FELIX_PROMETHEUSPROCESSMETRICSENABLED="true"
# export FELIX_REPORTINGINTERVALSECS="30"
# export FELIX_REPORTINGTTLSECS="90"
# export FELIX_USAGEREPORTINGENABLED="true"
# export FELIX_USAGEREPORTINGINITIALDELAYSECS="300"
# export FELIX_USAGEREPORTINGINTERVALSECS="86400"
# export FELIX_VXLANENABLED="false"
# export FELIX_VXLANMTU="1410"
# export FELIX_VXLANPORT="4789"
# export FELIX_VXLANVNI="4096"
# export FELIX_TYPHAADDR=""
# export FELIX_TYPHAK8SSERVICENAME=""